<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,caoww,blog" />










<meta name="description" content="zheng 交流QQ群：133107819、284280411、305155242🈵、528049386🈵、157869467🈵、570766789🈵、601147566🈵、309985359🈵、336380857🈵、522723488🈵、556447629🈵、654558397🈵、392564561🈵、494594000🈵、494070275🈵、168267539🈵、">
<meta property="og:type" content="article">
<meta property="og:title" content="Cheney">
<meta property="og:url" content="https://hellojava.cn/2017/11/06/README/index.html">
<meta property="og:site_name" content="Cheney">
<meta property="og:description" content="zheng 交流QQ群：133107819、284280411、305155242🈵、528049386🈵、157869467🈵、570766789🈵、601147566🈵、309985359🈵、336380857🈵、522723488🈵、556447629🈵、654558397🈵、392564561🈵、494594000🈵、494070275🈵、168267539🈵、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img.shields.io/badge/license-MIT-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/PRs-welcome-brightgreen.svg">
<meta property="og:image" content="https://img.shields.io/github/stars/shuzheng/zheng.svg?style=social&label=Stars">
<meta property="og:image" content="https://img.shields.io/github/forks/shuzheng/zheng.svg?style=social&label=Fork">
<meta property="og:image" content="https://hellojava.cn/2017/11/06/README/project-bootstrap/architect.png">
<meta property="og:image" content="https://hellojava.cn/2017/11/06/README/project-bootstrap/project.png">
<meta property="og:image" content="https://hellojava.cn/2017/11/06/README/project-bootstrap/aliyun-oss-post-callback.png">
<meta property="og:image" content="https://hellojava.cn/2017/11/06/README/project-bootstrap/gateway_config.png">
<meta property="og:image" content="https://hellojava.cn/2017/11/06/README/project-bootstrap/zheng-pay.png">
<meta property="og:image" content="https://hellojava.cn/2017/11/06/README/project-bootstrap/start.png">
<meta property="og:image" content="https://hellojava.cn/2017/11/06/README/project-bootstrap/idea.png">
<meta property="og:image" content="https://hellojava.cn/2017/11/06/README/project-bootstrap/zheng-login.png">
<meta property="og:image" content="https://hellojava.cn/2017/11/06/README/project-bootstrap/zheng-upms.png">
<meta property="og:image" content="https://hellojava.cn/2017/11/06/README/project-bootstrap/zheng-cms.png">
<meta property="og:image" content="https://hellojava.cn/2017/11/06/README/project-bootstrap/api.png">
<meta property="og:image" content="https://hellojava.cn/2017/11/06/README/project-datamodel/zheng.png">
<meta property="og:image" content="https://hellojava.cn/2017/11/06/README/project-bootstrap/distributedSystem.png">
<meta property="og:image" content="https://hellojava.cn/2017/11/06/README/project-bootstrap/progress.png">
<meta property="og:updated_time" content="2017-11-06T10:50:42.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cheney">
<meta name="twitter:description" content="zheng 交流QQ群：133107819、284280411、305155242🈵、528049386🈵、157869467🈵、570766789🈵、601147566🈵、309985359🈵、336380857🈵、522723488🈵、556447629🈵、654558397🈵、392564561🈵、494594000🈵、494070275🈵、168267539🈵、">
<meta name="twitter:image" content="https://img.shields.io/badge/license-MIT-blue.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hellojava.cn/2017/11/06/README/"/>





  <title> | Cheney</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheney</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Java小窝</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hellojava.cn/2017/11/06/README/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cheney">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheney">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"></h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T18:51:50+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>点击
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="zheng"><a href="#zheng" class="headerlink" title="zheng"></a>zheng</h1><p><a href="LICENSE"><img src="https://img.shields.io/badge/license-MIT-blue.svg" alt="License"></a><br><a href="https://github.com/shuzheng/zheng/pulls" target="_blank" rel="external"><img src="https://img.shields.io/badge/PRs-welcome-brightgreen.svg" alt="PRs Welcome"></a><br><a href="https://github.com/shuzheng/zheng" target="_blank" rel="external"><img src="https://img.shields.io/github/stars/shuzheng/zheng.svg?style=social&amp;label=Stars" alt="GitHub stars"></a><br><a href="https://github.com/shuzheng/zheng" target="_blank" rel="external"><img src="https://img.shields.io/github/forks/shuzheng/zheng.svg?style=social&amp;label=Fork" alt="GitHub forks"></a></p>
<p>交流QQ群：133107819、284280411、305155242🈵、528049386🈵、157869467🈵、570766789🈵、601147566🈵、309985359🈵、336380857🈵、522723488🈵、556447629🈵、654558397🈵、392564561🈵、494594000🈵、494070275🈵、168267539🈵、652798487🈵、650979251🈵、622461564🈵、219381522🈵、487874426🈵、398342630🈵、205986087🈵、574153262🈵、606890936🈵、565434047🈵、680947971🈵、341884034(群内含各种工具、文档、视频教程下载)</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　　<code>zheng</code>项目创建于2016年10月4日，正在慢慢成长中，目的不仅仅是一个开发架构，而是努力打造一套从 <strong>前端模板</strong> - <strong>基础框架</strong> - <strong>分布式架构</strong> - <strong>开源项目</strong> - <strong>持续集成</strong> - <strong>自动化部署</strong> - <strong>系统监测</strong> - <strong>无缝升级</strong> 的全方位J2EE企业级开发解决方案。</p>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>　　基于Spring+SpringMVC+Mybatis分布式敏捷开发系统架构，提供整套公共微服务服务模块：内容管理、支付中心、用户管理（包括第三方）、微信平台、存储系统、配置中心、日志分析、任务和通知等，支持服务治理、监控和追踪，努力为中小型企业打造全方位J2EE企业级开发解决方案。</p>
<h3 id="组织结构"><a href="#组织结构" class="headerlink" title="组织结构"></a>组织结构</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">zheng</div><div class="line">├── zheng-common <span class="comment">-- SSM框架公共模块</span></div><div class="line">├── zheng-admin <span class="comment">-- 后台管理模板</span></div><div class="line">├── zheng-ui <span class="comment">-- 前台thymeleaf模板[端口:1000]</span></div><div class="line">├── zheng-<span class="built_in">config</span> <span class="comment">-- 配置中心[端口:1001]</span></div><div class="line">├── zheng-upms <span class="comment">-- 用户权限管理系统</span></div><div class="line">|    ├── zheng-upms-common <span class="comment">-- upms系统公共模块</span></div><div class="line">|    ├── zheng-upms-dao <span class="comment">-- 代码生成模块，无需开发</span></div><div class="line">|    ├── zheng-upms-client <span class="comment">-- 集成upms依赖包，提供单点认证、授权、统一会话管理</span></div><div class="line">|    ├── zheng-upms-rpc-api <span class="comment">-- rpc接口包</span></div><div class="line">|    ├── zheng-upms-rpc-service <span class="comment">-- rpc服务提供者</span></div><div class="line">|    └── zheng-upms-server <span class="comment">-- 用户权限系统及SSO服务端[端口:1111]</span></div><div class="line">├── zheng-cms <span class="comment">-- 内容管理系统</span></div><div class="line">|    ├── zheng-cms-common <span class="comment">-- cms系统公共模块</span></div><div class="line">|    ├── zheng-cms-dao <span class="comment">-- 代码生成模块，无需开发</span></div><div class="line">|    ├── zheng-cms-rpc-api <span class="comment">-- rpc接口包</span></div><div class="line">|    ├── zheng-cms-rpc-service <span class="comment">-- rpc服务提供者</span></div><div class="line">|    ├── zheng-cms-search <span class="comment">-- 搜索服务[端口:2221]</span></div><div class="line">|    ├── zheng-cms-admin <span class="comment">-- 后台管理[端口:2222]</span></div><div class="line">|    ├── zheng-cms-job <span class="comment">-- 消息队列、任务调度等[端口:2223]</span></div><div class="line">|    └── zheng-cms-web <span class="comment">-- 网站前台[端口:2224]</span></div><div class="line">├── zheng-pay <span class="comment">-- 支付系统</span></div><div class="line">|    ├── zheng-pay-common <span class="comment">-- pay系统公共模块</span></div><div class="line">|    ├── zheng-pay-dao <span class="comment">-- 代码生成模块，无需开发</span></div><div class="line">|    ├── zheng-pay-rpc-api <span class="comment">-- rpc接口包</span></div><div class="line">|    ├── zheng-pay-rpc-service <span class="comment">-- rpc服务提供者</span></div><div class="line">|    ├── zheng-pay-sdk <span class="comment">-- 开发工具包</span></div><div class="line">|    ├── zheng-pay-admin <span class="comment">-- 后台管理[端口:3331]</span></div><div class="line">|    └── zheng-pay-web <span class="comment">-- 演示示例[端口:3332]</span></div><div class="line">├── zheng-ucenter <span class="comment">-- 用户系统(包括第三方登录)</span></div><div class="line">|    ├── zheng-ucenter-common <span class="comment">-- ucenter系统公共模块</span></div><div class="line">|    ├── zheng-ucenter-dao <span class="comment">-- 代码生成模块，无需开发</span></div><div class="line">|    ├── zheng-ucenter-rpc-api <span class="comment">-- rpc接口包</span></div><div class="line">|    ├── zheng-ucenter-rpc-service <span class="comment">-- rpc服务提供者</span></div><div class="line">|    └── zheng-ucenter-web <span class="comment">-- 网站前台[端口:4441]</span></div><div class="line">├── zheng-wechat <span class="comment">-- 微信系统</span></div><div class="line">|    ├── zheng-wechat-mp <span class="comment">-- 微信公众号管理系统</span></div><div class="line">|    |    ├── zheng-wechat-mp-dao <span class="comment">-- 代码生成模块，无需开发</span></div><div class="line">|    |    ├── zheng-wechat-mp-service <span class="comment">-- 业务逻辑</span></div><div class="line">|    |    └── zheng-wechat-mp-admin <span class="comment">-- 后台管理[端口:5551]</span></div><div class="line">|    └── zheng-ucenter-app <span class="comment">-- 微信小程序后台</span></div><div class="line">├── zheng-api <span class="comment">-- API接口总线系统</span></div><div class="line">|    ├── zheng-api-common <span class="comment">-- api系统公共模块</span></div><div class="line">|    ├── zheng-api-rpc-api <span class="comment">-- rpc接口包</span></div><div class="line">|    ├── zheng-api-rpc-service <span class="comment">-- rpc服务提供者</span></div><div class="line">|    └── zheng-api-server <span class="comment">-- api系统服务端[端口:6666]</span></div><div class="line">├── zheng-oss <span class="comment">-- 对象存储系统</span></div><div class="line">|    ├── zheng-oss-sdk <span class="comment">-- 开发工具包</span></div><div class="line">|    ├── zheng-oss-web <span class="comment">-- 前台接口[端口:7771]</span></div><div class="line">|    └── zheng-oss-admin <span class="comment">-- 后台管理[端口:7772]</span></div><div class="line">├── zheng-shop <span class="comment">-- 电子商务系统</span></div><div class="line">└── zheng-demo <span class="comment">-- 示例模块(包含一些示例代码等)</span></div><div class="line">     ├── zheng-demo-rpc-api <span class="comment">-- rpc接口包</span></div><div class="line">     ├── zheng-demo-rpc-service <span class="comment">-- rpc服务提供者</span></div><div class="line">     └── zheng-demo-web <span class="comment">-- 演示示例[端口:8888]</span></div></pre></td></tr></table></figure>
<h3 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h3><h4 id="后端技术"><a href="#后端技术" class="headerlink" title="后端技术:"></a>后端技术:</h4><table>
<thead>
<tr>
<th>技术</th>
<th>名称</th>
<th>官网</th>
</tr>
</thead>
<tbody>
<tr>
<td>Spring Framework</td>
<td>容器</td>
<td><a href="http://projects.spring.io/spring-framework/" target="_blank" rel="external">http://projects.spring.io/spring-framework/</a></td>
</tr>
<tr>
<td>SpringMVC</td>
<td>MVC框架</td>
<td><a href="http://docs.spring.io/spring/docs/current/spring-framework-reference/htmlsingle/#mvc" target="_blank" rel="external">http://docs.spring.io/spring/docs/current/spring-framework-reference/htmlsingle/#mvc</a></td>
</tr>
<tr>
<td>Apache Shiro</td>
<td>安全框架</td>
<td><a href="http://shiro.apache.org/" target="_blank" rel="external">http://shiro.apache.org/</a></td>
</tr>
<tr>
<td>Spring session</td>
<td>分布式Session管理</td>
<td><a href="http://projects.spring.io/spring-session/" target="_blank" rel="external">http://projects.spring.io/spring-session/</a></td>
</tr>
<tr>
<td>MyBatis</td>
<td>ORM框架</td>
<td><a href="http://www.mybatis.org/mybatis-3/zh/index.html" target="_blank" rel="external">http://www.mybatis.org/mybatis-3/zh/index.html</a></td>
</tr>
<tr>
<td>MyBatis Generator</td>
<td>代码生成</td>
<td><a href="http://www.mybatis.org/generator/index.html" target="_blank" rel="external">http://www.mybatis.org/generator/index.html</a></td>
</tr>
<tr>
<td>PageHelper</td>
<td>MyBatis物理分页插件</td>
<td><a href="http://git.oschina.net/free/Mybatis_PageHelper" target="_blank" rel="external">http://git.oschina.net/free/Mybatis_PageHelper</a></td>
</tr>
<tr>
<td>Druid</td>
<td>数据库连接池</td>
<td><a href="https://github.com/alibaba/druid" target="_blank" rel="external">https://github.com/alibaba/druid</a></td>
</tr>
<tr>
<td>FluentValidator</td>
<td>校验框架</td>
<td><a href="https://github.com/neoremind/fluent-validator" target="_blank" rel="external">https://github.com/neoremind/fluent-validator</a></td>
</tr>
<tr>
<td>Thymeleaf</td>
<td>模板引擎</td>
<td><a href="http://www.thymeleaf.org/" target="_blank" rel="external">http://www.thymeleaf.org/</a></td>
</tr>
<tr>
<td>Velocity</td>
<td>模板引擎</td>
<td><a href="http://velocity.apache.org/" target="_blank" rel="external">http://velocity.apache.org/</a></td>
</tr>
<tr>
<td>ZooKeeper</td>
<td>分布式协调服务</td>
<td><a href="http://zookeeper.apache.org/" target="_blank" rel="external">http://zookeeper.apache.org/</a></td>
</tr>
<tr>
<td>Dubbo</td>
<td>分布式服务框架</td>
<td><a href="http://dubbo.io/" target="_blank" rel="external">http://dubbo.io/</a></td>
</tr>
<tr>
<td>TBSchedule &amp; elastic-job</td>
<td>分布式调度框架</td>
<td><a href="https://github.com/dangdangdotcom/elastic-job" target="_blank" rel="external">https://github.com/dangdangdotcom/elastic-job</a></td>
</tr>
<tr>
<td>Redis</td>
<td>分布式缓存数据库</td>
<td><a href="https://redis.io/" target="_blank" rel="external">https://redis.io/</a></td>
</tr>
<tr>
<td>Solr &amp; Elasticsearch</td>
<td>分布式全文搜索引擎</td>
<td><a href="http://lucene.apache.org/solr/" target="_blank" rel="external">http://lucene.apache.org/solr/</a> <a href="https://www.elastic.co/" target="_blank" rel="external">https://www.elastic.co/</a></td>
</tr>
<tr>
<td>Quartz</td>
<td>作业调度框架</td>
<td><a href="http://www.quartz-scheduler.org/" target="_blank" rel="external">http://www.quartz-scheduler.org/</a></td>
</tr>
<tr>
<td>Ehcache</td>
<td>进程内缓存框架</td>
<td><a href="http://www.ehcache.org/" target="_blank" rel="external">http://www.ehcache.org/</a></td>
</tr>
<tr>
<td>ActiveMQ</td>
<td>消息队列</td>
<td><a href="http://activemq.apache.org/" target="_blank" rel="external">http://activemq.apache.org/</a></td>
</tr>
<tr>
<td>JStorm</td>
<td>实时流式计算框架</td>
<td><a href="http://jstorm.io/" target="_blank" rel="external">http://jstorm.io/</a></td>
</tr>
<tr>
<td>FastDFS</td>
<td>分布式文件系统</td>
<td><a href="https://github.com/happyfish100/fastdfs" target="_blank" rel="external">https://github.com/happyfish100/fastdfs</a></td>
</tr>
<tr>
<td>Log4J</td>
<td>日志组件</td>
<td><a href="http://logging.apache.org/log4j/1.2/" target="_blank" rel="external">http://logging.apache.org/log4j/1.2/</a></td>
</tr>
<tr>
<td>Swagger2</td>
<td>接口测试框架</td>
<td><a href="http://swagger.io/" target="_blank" rel="external">http://swagger.io/</a></td>
</tr>
<tr>
<td>sequence</td>
<td>分布式高效ID生产</td>
<td><a href="http://git.oschina.net/yu120/sequence" target="_blank" rel="external">http://git.oschina.net/yu120/sequence</a></td>
</tr>
<tr>
<td>AliOSS &amp; Qiniu &amp; QcloudCOS</td>
<td>云存储</td>
<td><a href="https://www.aliyun.com/product/oss/" target="_blank" rel="external">https://www.aliyun.com/product/oss/</a> <a href="http://www.qiniu.com/" target="_blank" rel="external">http://www.qiniu.com/</a> <a href="https://www.qcloud.com/product/cos" target="_blank" rel="external">https://www.qcloud.com/product/cos</a></td>
</tr>
<tr>
<td>Protobuf &amp; json</td>
<td>数据序列化</td>
<td><a href="https://github.com/google/protobuf" target="_blank" rel="external">https://github.com/google/protobuf</a></td>
</tr>
<tr>
<td>Jenkins</td>
<td>持续集成工具</td>
<td><a href="https://jenkins.io/index.html" target="_blank" rel="external">https://jenkins.io/index.html</a></td>
</tr>
<tr>
<td>Maven</td>
<td>项目构建管理</td>
<td><a href="http://maven.apache.org/" target="_blank" rel="external">http://maven.apache.org/</a></td>
</tr>
</tbody>
</table>
<h4 id="前端技术"><a href="#前端技术" class="headerlink" title="前端技术:"></a>前端技术:</h4><table>
<thead>
<tr>
<th>技术</th>
<th>名称</th>
<th>官网</th>
</tr>
</thead>
<tbody>
<tr>
<td>jQuery</td>
<td>函式库</td>
<td><a href="http://jquery.com/" target="_blank" rel="external">http://jquery.com/</a></td>
</tr>
<tr>
<td>Bootstrap</td>
<td>前端框架</td>
<td><a href="http://getbootstrap.com/" target="_blank" rel="external">http://getbootstrap.com/</a></td>
</tr>
<tr>
<td>Bootstrap-table</td>
<td>Bootstrap数据表格</td>
<td><a href="http://bootstrap-table.wenzhixin.net.cn/" target="_blank" rel="external">http://bootstrap-table.wenzhixin.net.cn/</a></td>
</tr>
<tr>
<td>Font-awesome</td>
<td>字体图标</td>
<td><a href="http://fontawesome.io/" target="_blank" rel="external">http://fontawesome.io/</a></td>
</tr>
<tr>
<td>material-design-iconic-font</td>
<td>字体图标</td>
<td><a href="https://github.com/zavoloklom/material-design-iconic-font" target="_blank" rel="external">https://github.com/zavoloklom/material-design-iconic-font</a></td>
</tr>
<tr>
<td>Waves</td>
<td>点击效果插件</td>
<td><a href="https://github.com/fians/Waves" target="_blank" rel="external">https://github.com/fians/Waves</a></td>
</tr>
<tr>
<td>zTree</td>
<td>树插件</td>
<td><a href="http://www.treejs.cn/v3/" target="_blank" rel="external">http://www.treejs.cn/v3/</a></td>
</tr>
<tr>
<td>Select2</td>
<td>选择框插件</td>
<td><a href="https://github.com/select2/select2" target="_blank" rel="external">https://github.com/select2/select2</a></td>
</tr>
<tr>
<td>jquery-confirm</td>
<td>弹出窗口插件</td>
<td><a href="https://github.com/craftpip/jquery-confirm" target="_blank" rel="external">https://github.com/craftpip/jquery-confirm</a></td>
</tr>
<tr>
<td>jQuery EasyUI</td>
<td>基于jQuery的UI插件集合体</td>
<td><a href="http://www.jeasyui.com" target="_blank" rel="external">http://www.jeasyui.com</a></td>
</tr>
<tr>
<td>React</td>
<td>界面构建框架</td>
<td><a href="https://github.com/facebook/react" target="_blank" rel="external">https://github.com/facebook/react</a></td>
</tr>
<tr>
<td>Editor.md</td>
<td>Markdown编辑器</td>
<td><a href="https://github.com/pandao/editor.md" target="_blank" rel="external">https://github.com/pandao/editor.md</a></td>
</tr>
<tr>
<td>zhengAdmin</td>
<td>后台管理系统模板</td>
<td><a href="https://github.com/shuzheng/zhengAdmin" target="_blank" rel="external">https://github.com/shuzheng/zhengAdmin</a></td>
</tr>
<tr>
<td>autoMail</td>
<td>邮箱地址自动补全插件</td>
<td><a href="https://github.com/shuzheng/autoMail" target="_blank" rel="external">https://github.com/shuzheng/autoMail</a></td>
</tr>
<tr>
<td>zheng.jprogress.js</td>
<td>加载进度条插件</td>
<td><a href="https://github.com/shuzheng/zheng.jprogress.js" target="_blank" rel="external">https://github.com/shuzheng/zheng.jprogress.js</a></td>
</tr>
<tr>
<td>zheng.jtotop.js</td>
<td>返回顶部插件</td>
<td><a href="https://github.com/shuzheng/zheng.jtotop.js" target="_blank" rel="external">https://github.com/shuzheng/zheng.jtotop.js</a></td>
</tr>
</tbody>
</table>
<h4 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h4><p><img src="project-bootstrap/architect.png" alt="架构图"></p>
<h4 id="模块依赖"><a href="#模块依赖" class="headerlink" title="模块依赖"></a>模块依赖</h4><p><img src="project-bootstrap/project.png" alt="模块依赖"></p>
<h4 id="模块介绍"><a href="#模块介绍" class="headerlink" title="模块介绍"></a>模块介绍</h4><blockquote>
<p>zheng-common</p>
</blockquote>
<p>Spring+SpringMVC+Mybatis框架集成公共模块，包括公共配置、MybatisGenerator扩展插件、通用BaseService、工具类等。</p>
<blockquote>
<p>zheng-admin</p>
</blockquote>
<p>基于bootstrap实现的响应式Material Design风格的通用后台管理系统，<code>zheng</code>项目所有后台系统都是使用该模块界面作为前端展示。</p>
<blockquote>
<p>zheng-ui</p>
</blockquote>
<p>各个子系统前台thymeleaf模板，前端资源模块，使用nginx代理，实现动静分离。</p>
<blockquote>
<p>zheng-upms</p>
</blockquote>
<p>本系统是基于RBAC授权和基于用户授权的细粒度权限控制通用平台，并提供单点登录、会话管理和日志管理。接入的系统可自由定义组织、角色、权限、资源等。用户权限=所拥有角色权限合集+用户加权限-用户减权限，优先级：用户减权限&gt;用户加权限&gt;角色权限</p>
<blockquote>
<p>zheng-oss</p>
</blockquote>
<p>文件存储系统，提供四种方案：</p>
<ul>
<li><strong>阿里云</strong> OSS</li>
<li><strong>腾讯云</strong> COS</li>
<li><strong>七牛云</strong></li>
<li>本地分布式存储</li>
</ul>
<p><img src="project-bootstrap/aliyun-oss-post-callback.png" alt="阿里云OSS"></p>
<blockquote>
<p>zheng-api</p>
</blockquote>
<p>服务网关，对外暴露统一规范的接口和包装响应结果，包括各个子系统的交互接口、对外开放接口、开发加密接口、接口文档等服务，可在该模块支持验签、鉴权、路由、限流、监控、容错、日志等功能。示例图：</p>
<p><img src="project-bootstrap/gateway_config.png" alt="API网关"></p>
<blockquote>
<p>zheng-cms</p>
</blockquote>
<p>内容管理系统：支持多标签、多类目、强大评论的内容管理，有基本单页展示，菜单管理，系统设置等功能。</p>
<blockquote>
<p>zheng-pay</p>
</blockquote>
<ul>
<li><p>一站式支付解决方案，统一下单接口，支持支付宝、微信、网银等多种支付方式。不涉及业务的纯粹的支付平台。</p>
</li>
<li><p>统一下单（统一下单接口、统一扫码）、订单管理、数据分析、财务报表、商户管理、渠道管理、对账系统、系统监控。</p>
</li>
</ul>
<p><img src="project-bootstrap/zheng-pay.png" alt="统一扫码支付"></p>
<blockquote>
<p>zheng-ucenter</p>
</blockquote>
<p>通用用户管理系统， 实现最常用的用户注册、登录、资料管理、个人中心、第三方登录等基本需求，支持扩展二次开发。</p>
<blockquote>
<p>zheng-wechat-mp</p>
</blockquote>
<p>微信公众号管理平台，除实现官网后台自动回复、菜单管理、素材管理、用户管理、消息群发等基础功能外，还有二维码推广、营销活动、微网站、会员卡、优惠券等。</p>
<blockquote>
<p>zheng-wechat-app </p>
</blockquote>
<p>微信小程序后台</p>
<h2 id="环境搭建（QQ群内有“zheng环境搭建和系统部署文档-doc”）"><a href="#环境搭建（QQ群内有“zheng环境搭建和系统部署文档-doc”）" class="headerlink" title="环境搭建（QQ群内有“zheng环境搭建和系统部署文档.doc”）"></a>环境搭建（QQ群内有“zheng环境搭建和系统部署文档.doc”）</h2><h4 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具:"></a>开发工具:</h4><ul>
<li>MySql: 数据库</li>
<li>jetty: 开发服务器</li>
<li>Tomcat: 应用服务器</li>
<li>SVN|Git: 版本管理</li>
<li>Nginx: 反向代理服务器</li>
<li>Varnish: HTTP加速器</li>
<li>IntelliJ IDEA: 开发IDE</li>
<li>PowerDesigner: 建模工具</li>
<li>Navicat for MySQL: 数据库客户端</li>
</ul>
<h4 id="开发环境："><a href="#开发环境：" class="headerlink" title="开发环境："></a>开发环境：</h4><ul>
<li>Jdk7+</li>
<li>Mysql5.5+</li>
<li>Redis</li>
<li>Zookeeper</li>
<li>ActiveMQ</li>
<li>Dubbo-admin</li>
<li>Dubbo-monitor</li>
</ul>
<h3 id="工具安装"><a href="#工具安装" class="headerlink" title="工具安装"></a>工具安装</h3><p>环境搭建和系统部署文档(作者：小兵，QQ群共享提供下载)</p>
<h3 id="资源下载"><a href="#资源下载" class="headerlink" title="资源下载"></a>资源下载</h3><ul>
<li>JDK7 <a href="http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase7-521261.html" title="JDK7" target="_blank" rel="external">http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase7-521261.html</a></li>
<li>Maven <a href="http://maven.apache.org/download.cgi" title="Maven" target="_blank" rel="external">http://maven.apache.org/download.cgi</a></li>
<li>Redis <a href="https://redis.io/download" title="Redis" target="_blank" rel="external">https://redis.io/download</a></li>
<li>ActiveMQ <a href="http://activemq.apache.org/download-archives.html" title="ActiveMQ" target="_blank" rel="external">http://activemq.apache.org/download-archives.html</a></li>
<li>ZooKeeper <a href="http://www.apache.org/dyn/closer.cgi/zookeeper/" title="ZooKeeper" target="_blank" rel="external">http://www.apache.org/dyn/closer.cgi/zookeeper/</a></li>
<li>Dubbo <a href="http://dubbo.io/Download-zh.htm" title="Dubbo" target="_blank" rel="external">http://dubbo.io/Download-zh.htm</a></li>
<li>Elastic Stack <a href="https://www.elastic.co/downloads" title="Elastic Stack" target="_blank" rel="external">https://www.elastic.co/downloads</a></li>
<li>Nginx <a href="http://nginx.org/en/download.html" title="Nginx" target="_blank" rel="external">http://nginx.org/en/download.html</a></li>
<li>Jenkins <a href="http://updates.jenkins-ci.org/download/war/" title="Jenkins" target="_blank" rel="external">http://updates.jenkins-ci.org/download/war/</a></li>
<li>dubbo-admin-2.5.3 <a href="http://download.csdn.net/detail/shuzheng5201314/9733652" title="dubbo-admin-2.5.3" target="_blank" rel="external">http://download.csdn.net/detail/shuzheng5201314/9733652</a></li>
<li>dubbo-admin-2.5.4-SNAPSHOT-jdk8 <a href="http://download.csdn.net/detail/shuzheng5201314/9733657" title="dubbo-admin-2.5.4-SNAPSHOT-jdk8" target="_blank" rel="external">http://download.csdn.net/detail/shuzheng5201314/9733657</a></li>
<li>更多资源请加QQ群</li>
</ul>
<h2 id="开发指南"><a href="#开发指南" class="headerlink" title="开发指南:"></a>开发指南:</h2><ul>
<li>1、本机安装Jdk7、Mysql、Redis、Zookeeper、ActiveMQ并<strong>启动相关服务</strong>，使用默认配置默认端口即可</li>
<li>2、克隆源代码到本地并打开，<strong>推荐使用IntelliJ IDEA</strong>，本地编译并安装到本地maven仓库</li>
</ul>
<h3 id="修改本地Host"><a href="#修改本地Host" class="headerlink" title="修改本地Host"></a>修改本地Host</h3><ul>
<li>127.0.0.1    ui.zhangshuzheng.cn</li>
<li>127.0.0.1    upms.zhangshuzheng.cn</li>
<li>127.0.0.1    cms.zhangshuzheng.cn</li>
<li>127.0.0.1    pay.zhangshuzheng.cn</li>
<li>127.0.0.1    ucenter.zhangshuzheng.cn</li>
<li>127.0.0.1    wechat.zhangshuzheng.cn</li>
<li>127.0.0.1    api.zhangshuzheng.cn</li>
<li>127.0.0.1    oss.zhangshuzheng.cn</li>
<li><p>127.0.0.1 config.zhangshuzheng.cn</p>
</li>
<li><p>127.0.0.1    zkserver</p>
</li>
<li>127.0.0.1    rdserver</li>
<li>127.0.0.1    dbserver</li>
<li>127.0.0.1    mqserver</li>
</ul>
<h3 id="编译流程"><a href="#编译流程" class="headerlink" title="编译流程"></a>编译流程</h3><p>maven编译安装zheng/pom.xml文件即可</p>
<h3 id="启动顺序（后台）"><a href="#启动顺序（后台）" class="headerlink" title="启动顺序（后台）"></a>启动顺序（后台）</h3><blockquote>
<p>准备工作</p>
</blockquote>
<ul>
<li><p>新建zheng数据库，导入project-datamodel文件夹下的zheng.sql</p>
</li>
<li><p>修改各dao模块和rpc-service模块的redis.properties、jdbc.properties、generator.properties数据库连接等配置信息，其中master.redis.password、master.jdbc.password、slave.jdbc.password、generator.jdbc.password密码值使用了AES加密，请使用com.zheng.common.util.AESUtil工具类修改这些值</p>
</li>
<li><p>启动Zookeeper、Redis、ActiveMQ、Nginx（配置文件参考project-tools/nginx下的*.conf文件）</p>
</li>
</ul>
<blockquote>
<p><strong>zheng-upms</strong></p>
</blockquote>
<ul>
<li>首先启动 zheng-upms-rpc-service(直接运行src目录下的ZhengUpmsRpcServiceApplication#main方法启动) =&gt; zheng-upms-server(jetty)，然后按需启动对应子系统xxx的zheng-xxx-rpc-service(main方法) =&gt; zheng-xxx-webapp(jetty)</li>
</ul>
<p><img src="project-bootstrap/start.png" alt="启动演示"></p>
<ul>
<li><p>访问 <a href="http://upms.zhangshuzheng.cn:1111/" title="统一后台地址" target="_blank" rel="external">http://upms.zhangshuzheng.cn:1111/</a>，子系统菜单已经配置到zheng-upms权限中，不用直接访问子系统，默认帐号密码：admin/123456</p>
</li>
<li><p>登录成功后，可在右上角切换已注册系统访问</p>
</li>
</ul>
<blockquote>
<p><strong>zheng-cms</strong></p>
</blockquote>
<ul>
<li><p>zheng-cms-admin：启动ActiveMQ-启动 =&gt; 启动zheng-rpc-service =&gt; 启动zheng-cms-admin</p>
</li>
<li><p>zheng-cms-web：启动nginx代理zheng-ui静态资源，配置文件可参考 <a href="http://git.oschina.net/shuzheng/zheng/attach_files" target="_blank" rel="external">nginx.conf</a></p>
</li>
</ul>
<blockquote>
<p><strong>zheng-oss</strong></p>
</blockquote>
<ul>
<li><p>首先启动zheng-oss-web服务</p>
</li>
<li><p>开发阶段，如果zheng-oss-web没有公网域名，推荐使用<code>ngrok</code>内网穿透工具，为开发环境提供公网域名，实现上传回调</p>
</li>
<li><p>启动nginx代理zheng-ui静态资源</p>
</li>
</ul>
<h3 id="开发演示（QQ群内有“zheng十分钟视频：从检出到启动-wmv”）"><a href="#开发演示（QQ群内有“zheng十分钟视频：从检出到启动-wmv”）" class="headerlink" title="开发演示（QQ群内有“zheng十分钟视频：从检出到启动.wmv”）"></a>开发演示（QQ群内有“zheng十分钟视频：从检出到启动.wmv”）</h3><ul>
<li><p>创建数据表（建议使用PowerDesigner）</p>
</li>
<li><p>直接运行对应项目dao模块中的generator.main()，可自动生成单表的CRUD功能和对应的model、example、mapper、service代码</p>
<ul>
<li><p>生成的model和example均已实现Serializable接口，支持分布式</p>
</li>
<li><p>已包含抽象类BaseServiceImpl，只需要继承抽象类并传入泛型参数，即可默认实现mapper接口所有方法，特殊需求直接扩展即可</p>
</li>
<li><p>BaseServiceImpl默认已实现四种根据条件分页接口</p>
<ul>
<li><p>selectByExampleWithBLOBsForStartPage()</p>
</li>
<li><p>selectByExampleForStartPage()</p>
</li>
<li><p>selectByExampleWithBLOBsForOffsetPage()</p>
</li>
<li><p>selectByExampleForOffsetPage()</p>
</li>
</ul>
</li>
<li><p>BaseServiceImpl方法根据读写操作自动切换主从数据源，继承的扩展接口，可手动通过<code>DynamicDataSource.setDataSource(DataSourceEnum.XXX.getName())</code>指定数据源</p>
</li>
</ul>
</li>
<li><p>启动流程：优先rcp-service服务提供者，再启动其他webapp</p>
</li>
<li><p>扩展流程：可扩展和拆分rpc-api和rpc-service模块，可按微服务拆分或场景拆分</p>
</li>
</ul>
<h3 id="部署方式（QQ群内有“zheng十分钟视频：从打包到linux服务器部署-wmv”）"><a href="#部署方式（QQ群内有“zheng十分钟视频：从打包到linux服务器部署-wmv”）" class="headerlink" title="部署方式（QQ群内有“zheng十分钟视频：从打包到linux服务器部署.wmv”）"></a>部署方式（QQ群内有“zheng十分钟视频：从打包到linux服务器部署.wmv”）</h3><ul>
<li><p>war包项目：使用tomcat等web容器启动</p>
</li>
<li><p>rpc-service服务提供者jar包：将打包后的zheng-xxx-rpc-service-assembly.tar.gz文件解压，使用bin目录的管理脚本运行即可，支持优雅停机。</p>
</li>
</ul>
<h3 id="框架规范约定"><a href="#框架规范约定" class="headerlink" title="框架规范约定"></a>框架规范约定</h3><p>约定优于配置(convention over configuration)，此框架约定了很多编程规范，下面一一列举：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- service类，需要在叫名`service`的包下，并以`Service`结尾，如`CmsArticleServiceImpl`</div><div class="line"></div><div class="line">- controller类，需要在以`controller`结尾的包下，类名以Controller结尾，如`CmsArticleController.java`，并继承`BaseController`</div><div class="line"></div><div class="line">- spring task类，需要在叫名`task`的包下，并以`Task`结尾，如`TestTask.java`</div><div class="line"></div><div class="line">- mapper.xml，需要在名叫`mapper`的包下，并以`Mapper.xml`结尾，如`CmsArticleMapper.xml`</div><div class="line"></div><div class="line">- mapper接口，需要在名叫`mapper`的包下，并以`Mapper`结尾，如`CmsArticleMapper.java`</div><div class="line"></div><div class="line">- model实体类，需要在名叫`model`的包下，命名规则为数据表转驼峰规则，如`CmsArticle.java`</div><div class="line"></div><div class="line">- spring配置文件，命名规则为`applicationContext-*.xml`</div><div class="line"></div><div class="line">- 类名：首字母大写驼峰规则；方法名：首字母小写驼峰规则；常量：全大写；变量：首字母小写驼峰规则，尽量非缩写</div><div class="line"></div><div class="line">- springmvc配置加到对应模块的`springMVC-servlet.xml`文件里</div><div class="line"></div><div class="line">- 配置文件放到`src/main/resources`目录下</div><div class="line"></div><div class="line">- 静态资源文件放到`src/main/webapp/resources`目录下</div><div class="line"></div><div class="line">- jsp文件，需要在`/WEB-INF/jsp`目录下</div><div class="line"></div><div class="line">- `RequestMapping`和返回物理试图路径的url尽量写全路径，如：`@RequestMapping(&quot;/manage&quot;)`、`return &quot;/manage/index&quot;`</div><div class="line"></div><div class="line">- `RequestMapping`指定method</div><div class="line"></div><div class="line">- 模块命名为`项目`-`子项目`-`业务`，如`zheng-cms-admin`</div><div class="line"></div><div class="line">- 数据表命名为：`子系统`_`表`，如`cms_article`</div><div class="line"></div><div class="line">- 更多规范，参考[[阿里巴巴Java开发手册] http://git.oschina.net/shuzheng/zheng/attach_files</div></pre></td></tr></table></figure>
<h2 id="演示地址"><a href="#演示地址" class="headerlink" title="演示地址"></a>演示地址</h2><p>演示地址： <a href="http://47.93.195.63/zheng-upms-server/sso/login?backurl=http%3A%2F%2F47.93.195.63%2Fzheng-upms-server%2Fmanage%2Findex" title="演示地址" target="_blank" rel="external">http://upms.zhangshuzheng.cn/</a></p>
<h3 id="预览图"><a href="#预览图" class="headerlink" title="预览图"></a>预览图</h3><p><img src="project-bootstrap/idea.png" alt="idea"><br><img src="project-bootstrap/zheng-login.png" alt="login"><br><img src="project-bootstrap/zheng-upms.png" alt="upms"><br><img src="project-bootstrap/zheng-cms.png" alt="cms"><br><img src="project-bootstrap/api.png" alt="swagger"></p>
<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p><img src="project-datamodel/zheng.png" alt="数据库模型"></p>
<h3 id="拓扑图"><a href="#拓扑图" class="headerlink" title="拓扑图"></a>拓扑图</h3><p><img src="project-bootstrap/distributedSystem.png" alt="拓扑图"></p>
<h3 id="开发进度"><a href="#开发进度" class="headerlink" title="开发进度"></a>开发进度</h3><p><img src="project-bootstrap/progress.png" alt="开发进度"></p>
<h3 id="参与开发"><a href="#参与开发" class="headerlink" title="参与开发"></a>参与开发</h3><p>首先谢谢大家支持，如果你希望参与开发，欢迎通过<a href="https://github.com/shuzheng/zheng" title="Github" target="_blank" rel="external">Github</a>上fork本项目，并Pull Request您的commit。</p>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><ul>
<li><p>Eclipse下，dubbo找不到dubbo.xsd报错，不影响使用，如果要解决，可参考 <a href="http://blog.csdn.net/gjldwz/article/details/50555922" target="_blank" rel="external">http://blog.csdn.net/gjldwz/article/details/50555922</a></p>
</li>
<li><p>报zheng-xxx.jar包找不到,请按照文档编译顺序，将源代码编译并安装到本地maven仓库</p>
</li>
<li><p>zheng-cms-admin启动卡住：因为没有启动activemq</p>
</li>
<li><p>zheng-upms-server访问报session不存在：因为没有启动redis服务</p>
</li>
<li><p>界面没有样式：因为zheng-admin没有编译安装到本地仓库</p>
</li>
<li><p>linux下执行rpc-service脚本报“bin/bash^M 坏的解释器”，使用sed -i ‘s/\r$//‘ filename删除脚本中\r字符</p>
</li>
</ul>
<h2 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h2><h3 id="zheng相关博客"><a href="#zheng相关博客" class="headerlink" title="zheng相关博客"></a>zheng相关博客</h3><ul>
<li><p><a href="http://www.jianshu.com/p/b2fb42e17b58" title="zheng-1：环境搭建及项目部署" target="_blank" rel="external">zheng-1：环境搭建及项目部署</a></p>
</li>
<li><p><a href="http://blog.csdn.net/u014449653/article/details/78294862" title="zheng项目新建一个module学习学习" target="_blank" rel="external">zheng项目新建一个module学习学习</a></p>
</li>
<li><p><a href="http://blog.csdn.net/u014449653/article/details/78319135" title="zheng项目系统简单的分析记录" target="_blank" rel="external">zheng项目系统简单的分析记录</a></p>
</li>
</ul>
<h3 id="优秀文章和博客"><a href="#优秀文章和博客" class="headerlink" title="优秀文章和博客"></a>优秀文章和博客</h3><ul>
<li><p><a href="http://shuzheng5201314.iteye.com/blog/2330151" title="创业互联网公司如何搭建自己的技术框架" target="_blank" rel="external">创业互联网公司如何搭建自己的技术框架</a></p>
</li>
<li><p><a href="https://segmentfault.com/a/1190000004634172" title="微服务实战" target="_blank" rel="external">微服务实战</a></p>
</li>
<li><p><a href="http://shuzheng5201314.iteye.com/blog/2343910" title="单点登录原理与简单实现" target="_blank" rel="external">单点登录原理与简单实现</a></p>
</li>
<li><p><a href="http://www.iteye.com/magazines/82" title="ITeye论坛关于权限控制的讨论" target="_blank" rel="external">ITeye论坛关于权限控制的讨论</a></p>
</li>
<li><p><a href="http://globeeip.iteye.com/blog/1236167" title="RBAC新解：基于资源的权限管理(Resource-Based Access Control)" target="_blank" rel="external">RBAC新解：基于资源的权限管理(Resource-Based Access Control)</a></p>
</li>
<li><p><a href="http://jinnianshilongnian.iteye.com/blog/2289904" title="网站架构经验随笔" target="_blank" rel="external">网站架构经验随笔</a></p>
</li>
<li><p><a href="http://shuzheng5201314.iteye.com/blog/2355431" title="支付系统架构" target="_blank" rel="external">支付系统架构</a></p>
</li>
<li><p><a href="http://elim.iteye.com/blog/1893038" title="Spring整合JMS" target="_blank" rel="external">Spring整合JMS</a></p>
</li>
<li><p><a href="http://jinnianshilongnian.iteye.com/blog/2018398" title="跟我学Shiro目录贴" target="_blank" rel="external">跟我学Shiro目录贴</a></p>
</li>
<li><p><a href="http://jinnianshilongnian.iteye.com/blog/1752171" title="跟我学SpringMVC目录汇总贴" target="_blank" rel="external">跟我学SpringMVC目录汇总贴</a></p>
</li>
<li><p><a href="http://jinnianshilongnian.iteye.com/blog/1482071" title="跟我学spring3 目录贴" target="_blank" rel="external">跟我学spring3 目录贴</a></p>
</li>
<li><p><a href="http://jinnianshilongnian.iteye.com/blog/2190344" title="跟我学OpenResty(Nginx+Lua)开发目录贴" target="_blank" rel="external">跟我学OpenResty(Nginx+Lua)开发目录贴</a></p>
</li>
<li><p><a href="http://www.redis.net.cn/" title="Redis中文网" target="_blank" rel="external">Redis中文网</a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzIxNTYzOTQ0Ng==&amp;mid=2247483668&amp;idx=1&amp;sn=cd31574877d38cf7ff9c047b86c9bf23&amp;chksm=979475eda0e3fcfb6b5006bcd19c5a838eca9e369252847dbdf97820bf418201dd75c1dadda3&amp;mpshare=1&amp;scene=23&amp;srcid=0117KUiiITwi2ETRan16xRVg#rd" title="读懂Redis并配置主从集群及高可用部署" target="_blank" rel="external">读懂Redis并配置主从集群及高可用部署</a></p>
</li>
<li><p><a href="http://redis.majunwei.com/topics/sentinel.html" title="Redis哨兵-实现Redis高可用" target="_blank" rel="external">Redis哨兵-实现Redis高可用</a></p>
</li>
<li><p><a href="http://www.open-open.com/lib/view/open1451801542042.html" title="ELK(ElasticSearch, Logstash, Kibana)搭建实时日志分析平台" target="_blank" rel="external">ELK(ElasticSearch, Logstash, Kibana)搭建实时日志分析平台</a></p>
</li>
<li><p><a href="http://xxgblog.com/2015/05/17/nginx-start/" title="Nginx基本功能极速入门" target="_blank" rel="external">Nginx基本功能极速入门</a></p>
</li>
<li><p><a href="https://my.oschina.net/alexgaoyh/blog/702791" title="mybatis-genarator 自定义插件" target="_blank" rel="external">mybatis-genarator 自定义插件</a></p>
</li>
<li><p><a href="https://es.xiaoleilu.com/510_Deployment/20_hardware.html" title="Elasticsearch权威指南（中文版）" target="_blank" rel="external">Elasticsearch权威指南（中文版）</a></p>
</li>
<li><p><a href="http://blog.csdn.net/z_dendy/article/details/12648641" title="springMVC对简单对象、Set、List、Map的数据绑定和常见问题." target="_blank" rel="external">springMVC对简单对象、Set、List、Map的数据绑定和常见问题.</a></p>
</li>
<li><p><a href="http://blog.csdn.net/luanlouis/article/details/41800511" title="如何细粒度地控制你的MyBatis二级缓存" target="_blank" rel="external">如何细粒度地控制你的MyBatis二级缓存</a></p>
</li>
<li><p><a href="http://shuzheng5201314.iteye.com/blog/1387820" title="做个男人，做个成熟的男人，做个有城府的男人" target="_blank" rel="external">做个男人，做个成熟的男人，做个有城府的男人</a></p>
</li>
</ul>
<h3 id="在线小工具"><a href="#在线小工具" class="headerlink" title="在线小工具"></a>在线小工具</h3><ul>
<li><p><a href="http://cron.qqe2.com/" title="在线Cron表达式生成器" target="_blank" rel="external">在线Cron表达式生成器</a></p>
</li>
<li><p><a href="http://tool.lu/" title="在线工具 - 程序员的工具箱" target="_blank" rel="external">在线工具 - 程序员的工具箱</a></p>
</li>
</ul>
<h3 id="在线文档"><a href="#在线文档" class="headerlink" title="在线文档"></a>在线文档</h3><ul>
<li><p><a href="http://tool.oschina.net/apidocs/apidoc?api=jdk_7u4" title="JDK7英文文档" target="_blank" rel="external">JDK7英文文档</a></p>
</li>
<li><p><a href="http://spring.oschina.mopaas.com/" title="Spring4.x文档" target="_blank" rel="external">Spring4.x文档</a></p>
</li>
<li><p><a href="http://www.mybatis.org/mybatis-3/zh/index.html" title="Mybatis3官网" target="_blank" rel="external">Mybatis3官网</a></p>
</li>
<li><p><a href="http://dubbo.io/" title="Dubbo官网" target="_blank" rel="external">Dubbo官网</a></p>
</li>
<li><p><a href="http://tool.oschina.net/apidocs/apidoc?api=nginx-zh" title="Nginx中文文档" target="_blank" rel="external">Nginx中文文档</a></p>
</li>
<li><p><a href="http://freemarker.foofun.cn/" title="Freemarker在线中文手册" target="_blank" rel="external">Freemarker在线手册</a></p>
</li>
<li><p><a href="http://velocity.apache.org/engine/devel/developer-guide.html" title="Velocity在线手册" target="_blank" rel="external">Velocity在线手册</a></p>
</li>
<li><p><a href="http://www.bootcss.com/" title="Bootstrap在线手册" target="_blank" rel="external">Bootstrap在线手册</a></p>
</li>
<li><p><a href="https://git-scm.com/book/zh/v2" title="Git官网中文文档" target="_blank" rel="external">Git官网中文文档</a></p>
</li>
<li><p><a href="http://www.thymeleaf.org/doc/tutorials/3.0/thymeleafspring.html" title="Thymeleaf" target="_blank" rel="external">Thymeleaf</a></p>
</li>
</ul>
<h2 id="许可证"><a href="#许可证" class="headerlink" title="许可证"></a>许可证</h2><p><a href="LICENSE" title="MIT">MIT</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您觉得我的文章对您有帮助,请随意打赏!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oys4bn22t.bkt.clouddn.com/IMG_3295.JPG" alt="Cheney 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oys4bn22t.bkt.clouddn.com/IMG_3296.JPG" alt="Cheney 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Cheney
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hellojava.cn/2017/11/06/README/" title="">https://hellojava.cn/2017/11/06/README/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/Hello-World-0/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/20/PythonIDE激活码/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cheney</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#zheng"><span class="nav-number">1.</span> <span class="nav-text">zheng</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目介绍"><span class="nav-number">1.2.</span> <span class="nav-text">项目介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组织结构"><span class="nav-number">1.2.1.</span> <span class="nav-text">组织结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术选型"><span class="nav-number">1.2.2.</span> <span class="nav-text">技术选型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#后端技术"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">后端技术:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前端技术"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">前端技术:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#架构图"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">架构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块依赖"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">模块依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块介绍"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">模块介绍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建（QQ群内有“zheng环境搭建和系统部署文档-doc”）"><span class="nav-number">1.3.</span> <span class="nav-text">环境搭建（QQ群内有“zheng环境搭建和系统部署文档.doc”）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开发工具"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">开发工具:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发环境："><span class="nav-number">1.3.0.2.</span> <span class="nav-text">开发环境：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具安装"><span class="nav-number">1.3.1.</span> <span class="nav-text">工具安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源下载"><span class="nav-number">1.3.2.</span> <span class="nav-text">资源下载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发指南"><span class="nav-number">1.4.</span> <span class="nav-text">开发指南:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改本地Host"><span class="nav-number">1.4.1.</span> <span class="nav-text">修改本地Host</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译流程"><span class="nav-number">1.4.2.</span> <span class="nav-text">编译流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动顺序（后台）"><span class="nav-number">1.4.3.</span> <span class="nav-text">启动顺序（后台）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发演示（QQ群内有“zheng十分钟视频：从检出到启动-wmv”）"><span class="nav-number">1.4.4.</span> <span class="nav-text">开发演示（QQ群内有“zheng十分钟视频：从检出到启动.wmv”）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署方式（QQ群内有“zheng十分钟视频：从打包到linux服务器部署-wmv”）"><span class="nav-number">1.4.5.</span> <span class="nav-text">部署方式（QQ群内有“zheng十分钟视频：从打包到linux服务器部署.wmv”）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架规范约定"><span class="nav-number">1.4.6.</span> <span class="nav-text">框架规范约定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演示地址"><span class="nav-number">1.5.</span> <span class="nav-text">演示地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预览图"><span class="nav-number">1.5.1.</span> <span class="nav-text">预览图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据模型"><span class="nav-number">1.5.2.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓扑图"><span class="nav-number">1.5.3.</span> <span class="nav-text">拓扑图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发进度"><span class="nav-number">1.5.4.</span> <span class="nav-text">开发进度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参与开发"><span class="nav-number">1.5.5.</span> <span class="nav-text">参与开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见问题"><span class="nav-number">1.5.6.</span> <span class="nav-text">常见问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附件"><span class="nav-number">1.6.</span> <span class="nav-text">附件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zheng相关博客"><span class="nav-number">1.6.1.</span> <span class="nav-text">zheng相关博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优秀文章和博客"><span class="nav-number">1.6.2.</span> <span class="nav-text">优秀文章和博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在线小工具"><span class="nav-number">1.6.3.</span> <span class="nav-text">在线小工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在线文档"><span class="nav-number">1.6.4.</span> <span class="nav-text">在线文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#许可证"><span class="nav-number">1.7.</span> <span class="nav-text">许可证</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheney</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count"></span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>您是第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>站点被访问
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
